{
  "name": "koa2-mockdouban",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "HaoLLL",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.3"
  }
}
